{
  "name": "btime",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:website": "pnpm --filter './website/* dev'",
    "build:packages": "pnpm --filter './packages/**' build",
    "build:website": "pnpm --filter ./website/* build"
  }
}
